#Updated at Tue May 17 01:09:40 BRT 2016
#Tue May 17 01:09:40 BRT 2016
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.password=
